body {
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.myWork {
padding: 3em;
display: grid;
grid-gap: 2em;
grid-template-columns: repeat(autofit,minmax 250px 1fr);
}
.workGrid {
    padding: 2em;
    border-radius: 3em;
    box-shadow: 10px 10px 30px black;
}
.workGrid img {
   float:left;
}

.myWork h3{
    float: right;
}
span {
    display: inline;
    float: right;
}
p{
    column-rule-style: ;
    margin-top:0 ;
    font-family: 20pt;
    padding: 60px;
}
span {
    position: relative;
    margin: left 15px; 
}

@media (min-width: 550px) {
.container  {
    grid-template-columns: repeat(2, 1fr) ;
}   
}

